ID(36): 湖北省 黄梅 县 黄梅 县 小池镇 一 小 403 班 罗岚  
星期天 ,  爸爸 ,  妈妈 到 陶 叔叔 家 做客 ,  爸爸 担心 的 说 :  “ 我们 去 做 客  , 那 你 怎么办  . ” 我 连忙  说 : “ 你们 放心 的  去 吧 ! 我 自己 会 照顾  
到 了 煮饭 的 时间 ,  我 学 着 妈妈 样 ,  把 锅 搁在 炉子 上 ,  然后 倒 一点 冷水 ,  盖 上 锅盖 ,  过 了 一会儿 ,  蒸汽 “  扑扑 ”  地 从 盖子 下面 冒来 ,  我 打开 锅盖 一 看 ,  一阵 热气 迎面 扑 来 ,  锅里 的 水 上下 翻腾 着 ,  咕嘟 咕嘟 地 冒着 水泡 ,  我 心里 一阵 紧张 ,  连忙 把 冷 饭 倒 下去 ,  “ 蓬  ” 的 一 声  , 热水 溅 了 一 地  , 我 赶紧 向 后退  , 差点 烫 着  . 泼 在 炉 囗 上 的 水 很快 就 烤干 了  . 于是 一切 又 恢复 平静  , 我 拿起 勺子 伸进 锅里 搅 了 几 下  , 再加 一点 味精  . 盐  . 咸菜 再 搅 了 几 下  ， 一阵 阵 清香 扑鼻 而 来  。 泡饭 终于 烧 好 了  
这时 ,  妈妈 回来 了 ,  看见 我 烧 的 香喷喷 的 泡饭 ,  连声 称赞 我 .  我 却 自豪 地 说 ：  “ 我 长大 了  , 以后 可以 帮 你 做 更多 的 事 了  

ID(37): “ 日照 香炉 生 紫烟  ， 遥看 瀑布 挂 前川  。 飞流直下三千尺  ， 疑 是 银河 落 九天  。 ” 这 是 唐代 诗人 李白 描写 庐山 瀑布 的 诗  句 。 我 向 望 了 很  久 ， 今天 爸爸 妈妈 终于 可以 带 我 到 庐山 秀峰 旅游  
庐山 的 山道 像 条 长龙 似的 在 欢迎 我们 ，  山道 两旁 的 树阴 差不多 遮住 太阳光 ，  不时 漏 下 一个 一个 的 光圈 子 像 和 我们 捉迷藏 似的 ，  多么 迷人 啊 !  我们 顺着 一 条条 弯弯曲曲 的 小 石道 逐级 而 上 ，  不一会 我们 来到 龙潭 ，  许多 游人 在 潭里 划着 小船 ，  悠闲 荡漾 ，  米芾勒 于 潭 旁 巨大 上 的 “  第一 山 ”  。 “ 青玉  峡 ” 摩崖 大  字 ， 雄 强劲  逸 ， 浑厚 挺  拔 ， 宋代 南康守 朱端章  的 “ 庐  山 ” 两  字 ， 气势 恢  宏 ，  “ 山 ” 字 每 竖 均可 容一人  卧 睡 ， 游人  至此 ， 都喜欢 以 身  卧 量 ， 寓意 身 在 此  山 中 。 龙潭 入  口 处  ， 有  “ 龙  ” 。 “  虎 ” 两  字 “ 盘踞 ” 似 坐 昭示 着 青玉 峡 那端  急 的 泉流 ， 如 龙腾虎跃  
我们 又 接着 山间 小路 往 上爬 ，  刚过 观瀑亭 ，  突然 听见 轰轰隆隆 的 声响 ，  似 千军 呐喊 似 万马奔腾 ，  只见 一 条 瀑布 直 泻 而 下 ，  就 像 许多 闪光 的 白玉练 子 合 在 一起 ，  悬挂 在 崖 上 ，  随风飘 荡 。  我们 又 开始 攀登 了 。  终于 来到 山崖 下 。  陡 立 的 峭壁 ，  好像 有 谁 用 巨 斧砍 去 了 一半 ，  直 上 直 下 像 一面 镜子 。  粗 数 十 围 的 大瀑布 ，  像 条 发疯 的 银龙 ，  直捣 潭 心 ，  水声 轰轰 ，  激荡 起 阵阵 狂风 ，  喷 迸出 如 雹 的 急 雨 ，  这 就是 李白 笔下 “  飞流 直 下 三 干 尺 ”  的 瀑布 水 。  
这次 庐山 一 游 使 我 感受到 祖国 的 山山水水 的 美丽 。  啊 ！  江山 如此 多娇 ！  

ID(38): 一阵 微 风吹 过 ，  万物 复苏 ，  世界 万象更新 ，  迎来 了 春天 。  
春 从 四面八方 赶来 ，  她 翻山越岭 ，  她 漂洋过海 ，  她 穿着 新绿 的 衣裙 ，  脚步 轻盈 地 向 我们 走 来 。  她 历尽 千辛万苦 ，  终于 赶来 了 。  她 迫 不 急待 地 跃动 在 山川 、 河流 上 …… 所到之处 ，  无不 带着 生机 。  
微风 拂面 ，  那 是 她 劳累 时 呼吸 的 气体 ：  温暖 、 轻柔 ，  吹拂 着 草地 、 河流 …… 土地 里 的 小 草 、 小花 …… 听到 她 轻轻 的 呼吸 ，  冒出 了 点点 小 芽 ，  看到 外边 的 美丽 景象 ，  站 了 起来 ，  随 风 跳舞 。  树木 看到 了 ，  也 在 一旁 奏 起 乐来 。  小河 流水 的 声音 ，  是 春天 的 第一 首 曲子 ，  有 节奏 的 节拍 使 鱼 儿们 也 跟随 着 小河 一起 跳舞 。  动物 们 都 苏醒 了 ，  迎接 这 美好 的 春天 ……  
春雨 是 她 晶莹 的 汗珠 ：  嘀 哒 、 嘀 哒 …… 正 所谓 润物细无声 。  小草 小 花都 来 享受 这 淋浴 ，  柳树 扬起 枝条 ，  从 茎 上 鼓 出 点点 的 小芽 来 ，  像 丝 一样 轻 柔软 。  河水 不停 起 贱 起点 点 莲花 般 的 水花 。  好似 在 水上 开放 的 精灵 的 故居 。  万物 显出 一 片 新绿 ，  那 绿 一 层 一 层 的 ，  是 画家 的 画笔 也 无法 调配 出来 的 。  万物 在 这 甜甜 的 细雨 中 茁壮 成长 ，  显出 一 幅 美丽 的 图画 。  
春天 带着 温暖 来 了 ，  春天 带着 美丽 来 了 ，  春天 带着 希望 来 了 。  在 这 充满 希望 的 季节 ，  世间 万物 更新 ，  我们 也 要 好好 努力 ，  为 春天 谱写 一 渠 进步 的 乐章 ，  添 一 抹 辉煌 的 记录 。  

