% Autogenerated by java saveARFFRealClass
@relation data/jinyong_training_result.arff
@attribute Adverb_TTR real
@attribute AverageIDF real
@attribute AverageIDF_MinMaxNorm_Task real
@attribute AverageIDF_abs_zscore_gaussiannorm_task real
@attribute AverageIDF_zscore_gaussiannorm_task real
@attribute AverageSentenceLength real
@attribute AverageWordLength real
@attribute AverageWordLength_MinMaxNorm_Task real
@attribute FourLengthWordCount real
@attribute FourLengthWordRatio real
@attribute MoreThanEightWordSentenceCount real
@attribute MoreThanEightWordSentenceRatio real
@attribute MoreThanNineWordSentenceCount real
@attribute MoreThanNineWordSentenceRatio real
@attribute MoreThanSevenWordSentenceCount real
@attribute MoreThanSevenWordSentenceRatio real
@attribute Num_Chars real
@attribute Num_PrePosition real
@attribute Num_Pronoun real
@attribute Num_Sentences real
@attribute Num_Words real
@attribute OOVs real
@attribute OOVs_MinMaxNorm_Task real
@attribute OneLengthWordCount real
@attribute OneLengthWordRatio real
@attribute PercentMatches_是 real
@attribute PercentMatches_这 real
@attribute PercentMatches_这_abs_zscore_gaussiannorm_task real
@attribute PercentMatches_这_normal_prob_gaussiannorm_task real
@attribute PercentMatches_这_zscore_gaussiannorm_task real
@attribute PercentMatches_！ real
@attribute PercentMatches_， real
@attribute PercentMatches_？ real
@attribute TTR real
@attribute ThreeLengthWordCount real
@attribute ThreeLengthWordRatio real
@attribute TwoLengthWordCount real
@attribute TwoLengthWordRatio real
@attribute Verb_TTR real
@attribute obvious_typos real
@attribute obvious_typos_MinMaxNorm_Task real
@attribute overlap_coherence real
@attribute overlap_coherence_abs_zscore_gaussiannorm_task real
@attribute overlap_coherence_zscore_gaussiannorm_task real
@attribute stopword_ratio real
@attribute grade real
@data
0.4393886122315909,0.04671992556291284,1.0,0.7071067811865475,0.7071067811865475,6.048796543344748,1.3608567293777134,1.0,6072.0,0.0070298118668596235,23915.0,0.16747550718852636,15335.0,0.10739021127894843,36270.0,0.25399693270867035,1175440.0,19729.0,3211.0,142797.0,863750.0,0.0576347322720695,0.0,587496.0,0.6801690303907381,0.011601736613603473,0.00734356005788712,0.7071067811865452,1618.143927930899,0.7071067811865452,0.0031062228654124458,0.09954500723589002,0.006689435600578871,5.2033676189502085,23014.0,0.026644283646888568,247088.0,0.2860642547033285,0.7408569912613229,0.057634732272069465,0.0,0.2990668596237337,0.7071067811865475,-0.7071067811865475,0.48053950795947903,-1.0
0.339005695801983,0.04176034922559574,0.0,0.7071067811865475,-0.7071067811865475,6.29411125302318,1.3457489447377926,0.0,3705.0,0.005332078388028513,20993.0,0.19015915287553103,13878.0,0.1257099377700481,31027.0,0.2810493038760111,935095.0,16354.0,3748.0,110397.0,694851.0,0.06571768623776897,1.0,482963.0,0.695059804188236,0.010587881430695214,0.0070720197567536065,0.7071067811865498,1618.1439279308938,-0.7071067811865498,0.002449445996335905,0.09594431036294113,0.006584145377929945,4.14998945221855,20749.0,0.029861078130419327,187389.0,0.26968227720763155,0.6212195792394091,0.06571768623776895,1.0,0.40894954457862187,0.7071067811865475,0.7071067811865475,0.4663935145808238,-1.0
